PORT=3000
JWT_SECRET=$buncit&12345

GOOGLE_CLIENT_ID=1029364454690-gvv235i6jbdl9cv6lqq4qqjubuoo2aek.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

EMAIL=rizkyandi26@gmail.com
EMAIL_PASSWORD=tpzcfxbwjcanrcfg
EMAIL_PASSWORD2=cciauarutbeemwsk